TY  - JOUR
TI  - An agent-based model for estimating emissions reduction equivalence among leak detection and repair programs
AU  - T. A. Fox
AU  - Mozhou Gao
AU  - Thomas E. Barchyn
AU  - Yorwearth L. Jamin
AU  - Chris H. Hugenholtz
PY  - 2020
DO  - https://doi.org/10.1016/j.jclepro.2020.125237
AB  - Alternative leak detection and repair (alt-LDAR) programs are being introduced by regulators to provide flexibility in how oil and gas producers manage fugitive methane emissions. However, emissions reduction equivalence must be established between a proposed program and a regulatory standard. We present LDAR-Sim, an open-source, agent-based numerical model for evaluating LDAR program performance. Novel functionality includes the ability to: (1) set facility-specific LDAR requirements, (2) simultaneously deploy multiple technologies, (3) integrate screening and close-range methods, (4) include environmental constraints, and (5) explore the impact of design emissions on screening technologies. We demonstrate LDAR-Sim in two case studies with diverse LDAR programs deployed on real assets. We find that equivalence determinations depend on explicit definition of reference standards, including weather and labour availability. Screening program performance is sensitive to the confounding presence of design emissions and to decision-making strategies that guide follow-up inspections. When comparing programs, differences in simulated performance are sensitive to leak production and null repair rates, two elusive parameters used in previous studies. Future work should better constrain empirical inputs and validate specific LDAR programs as alt-LDAR deployment increases. Regulators and producers can use LDAR-Sim to facilitate the adoption of emerging technologies but should be aware of its limitations.
ER  -